{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=nublusoft;Username=postgres;Password=8213;SearchPath=usuarios,documentos,public"
  },

  "Jwt": {
    "Secret": "X9kP2mNvL8qRtY5wZaHcJfDgE3bU7iO1sKxCvBnM4jW6hTyQrApSdFgHjKlZxCvBnM0pLkIuYtReDwQaSxZcVf",
    "Issuer": "NubluSoft",
    "Audience": "NubluSoftClients"
  },

  "Cors": {
    "AllowedOrigins": [ "https://nublu.soft-solutions.org", "https://api.nublu.soft-solutions.org" ]
  },

  "Services": {
    "Storage": "http://localhost:5002"
  },

  "ServiceInfo": {
    "Name": "NubluSoft_Core",
    "Port": 5001,
    "Version": "1.0.0"
  }
}