{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Npgsql": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=nublusoft;Username=postgres;Password=8213;SearchPath=usuarios,documentos,public"
  },
  "Jwt": {
    "Secret": "tu-clave-secreta-minimo-32-caracteres-1234567890",
    "Issuer": "NubluSoft",
    "Audience": "NubluSoftClients",
    "ExpirationMinutes": 60,
    "RefreshExpirationDays": 7
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:4200", "http://localhost:5008" ]
  },
  "ServiceInfo": {
    "Name": "NubluSoft_Core",
    "Port": 5001,
    "Version": "1.0.0"
  }
}