{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Npgsql": "Debug",
      "NubluSoft_Signature": "Debug"
    }
  },

  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=nublusoft;Username=postgres;Password=8213;SearchPath=usuarios,documentos,public"
  },

  "Jwt": {
    "Secret": "NubluSoft-SecretKey-2024-MinimoTreintaYDosCaracteres!!",
    "Issuer": "NubluSoft",
    "Audience": "NubluSoftClients"
  }
}