{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "PostgreSQL": "Host=localhost;Port=5432;Database=nublusoft;Username=postgres;Password=8213;SearchPath=usuarios,documentos,public"
  },

  "Redis": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "NubluSoft_Dev_",
    "SessionExpirationMinutes": 120
  },

  "Jwt": {
    "Secret": "NubluSoft_DEV_SecretKey_2024_ParaDesarrolloLocal!!",
    "Issuer": "NubluSoft_Dev",
    "Audience": "NubluSoftClients_Dev",
    "ExpirationMinutes": 480,
    "RefreshExpirationDays": 30
  }
}